<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background: grey;
            color: white;

        }
        .page1{
            background-image: url(Frame.jpg);
            height: 500px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .logo{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        h1{
            color: red;
        }
        .signin{
           text-decoration: none;
           background-color: red;
           color: white;
           border-radius: 5px; 
        }
        .page1 h2, .page1 p{
           width: 90%;
           margin: auto;
           padding: 5px 15px;
           text-align: center;
           margin-bottom: 20px;
        }
        .mail{
            display: flex;
            flex-flow: column nowrap;
            width: 90%;
            margin: auto;
        }
        .emai{
            padding: 10px;
            width: 90%;
            margin: auto;
            margin-top: 20px;
            border-radius: 2px;
            border: none;
        }
        .button{
            width: 50%;
            margin: 20%;
            margin-top: 20px;
            padding: 10px;
            background: red;
            color: white;
            border: none;
            outline: none;
            border-radius: 2px;
            margin-bottom: 30px;
        }
        .TV, .download, .everywhere, .kids{
            background: black;
            margin-top: 5px;
            display: flex;
            flex-flow: column nowrap;
            padding: 30px 0px;
        }
        .ready{
            width: 90%;
            margin: auto;
            padding: 5px 15px;
            text-align: center;
            margin-bottom: 10px;
        }
        .contact{
            width: 90%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            color: grey;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="page1">
        <div class="logo">
            <h1> NETFLIX </h1>
            <a href="login.html" class="signin">Sign in</a>
        </div>
        <br> <br> <br>
        <h2> Unlimited movies, TV shows, <br> and more. </h2>
        <p>Watch anywhere. Cancel anytime.</p>
        <p>Ready to watch ? Enter your email to create or restart your membership</p>
        <form>
        <div class="mail">
             <input type="email" class="email" placeholder="email address">
        </div>
        <a href=""><button class="button">Get Started ></button></a>
        </form>
    </header>
    <section class="TV">
        <h2>Enjoy on your T.V</h2>
        <p> Watch on smart TVs, PlatStations, Xbox, Chromecasts. Apple TV, Blu-ray players and more.</p>
        <img class="tvimg" src="./TV.jpg" alt="TV">
    </section>
    <section class="download">
        <h2>Download your shows to watch offline.</h2>
        <p>Save your favourites easily and always have something to watch.</p>
        <img class="dowloadimg" src="./Download.jpg" alt="download movies">
    </section>
    <section class="everywhere">
        <h2>Watch everywhere</h2>
        <p> Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
        <img class="everywhereimg" src="./Everywhere.jpg" alt="stream movies everywhere">
    </section>
    <section class="kids">
        <h2>Create profiles for kids.</h2>
        <p> Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
        <img class="kidsimg" src="./Kids.jpg" alt="create profiles for kids">
    </section>
    <section>
        <p class="ready">
        Ready to watch? Enter your email to create or restart your membership. </p>
        <form>
            <div class="mail">
              <input type="email" class="email" placeholder="email address">
            </div>
            <button class="button">Get Started ></button>
            </form>
    </section>
    <footer>
        <p class="contact"><a href="">Questions? Contact us.</a></p>
        <div class="links">
            <span><a href="">FAQ</a></span>
            <span><a href="">Account</a></span>
            <span><a href="">Investor Relations</a></span>
            <span><a href="">Ways to Watch</a></span>
            <span><a href="">Privacy</a></span>
            <span><a href="">Corporate Information</a></span>
            <span><a href="">Speed Test</a></span>
            <span><a href="">Only on Netflix</a></span>
            <span><a href="">Help Center</a></span>
            <span><a href="">Media Center</a></span>
            <span><a href="">Jobs</a></span>
            <span><a href="">Terms of use</a></span>
            <span><a href="">Cookie</a></span>
            <span><a href="">Contact Us</a></span>
            <span><a href="">Legal notices</a></span>
        </div>
        <span class="netnig">Netflix Nigeria</span>
    </footer>
    
</body>
</html>